APP_NAME='ConCount'
APP_ENV=local
APP_KEY=base64:hKgiT1Cmyp9meCQfe+339r7EGwT2eIFn5CXg1oz34sw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://concount.com/app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='pro.turbo-smtp.com'
MAIL_PORT='465'
MAIL_USERNAME='info@concount.com'
MAIL_PASSWORD='U4OvhyTQ'
MAIL_ENCRYPTION='ssl'

PUSHER_APP_ID='1566247'
PUSHER_APP_KEY='61a8ab922b37d0a55100'
PUSHER_APP_SECRET='09398f80102da30a6287'
MAIL_FROM_NAME='ConCount Team'
MAIL_FROM_ADDRESS='info@concount.com'
CURRENCY_SYMBOL='$'
CURRENCY='USD'
PUSHER_APP_CLUSTER='us2'
RECAPTCHA_MODULE='off'
NOCAPTCHA_SITEKEY='6Lefr1EkAAAAAGiUz6BeuaHPC8yK9i4s7bStJvFY'
NOCAPTCHA_SECRET='6Lefr1EkAAAAACcD_85TTOz8fH0qzc24XYyNga9O'
TIMEZONE='Asia/Dacca'
project_management_module='on'
